<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;

        }
        .fa{
            font-size: 10px;
        }
        .post-block {
            /* display: flex; */
            width: 700px;
            max-height: 500px;
            /* box-sizing: border-box; */
            
            margin-top: 50px;
            background-color: #f3f3f3;
            /* float: left; */
            /* line-height: 1.5; */
            margin: 0 auto;
        }

        .post-title {
            width: 100%;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: left;
        }

        .post-tags {
            float: left;
        }
        .post-menu-block {
            list-style: none;
            margin: 0px 5px;
            display: inline;
        }
       p{
            text-align: left;
        }
        .post-body{
            margin: 5px;
            display: inline-block;
        }
        .post-readmore{
            text-align: right;
            width: 100%;
        }
        .post-readmore span{
            font-size: 12px;
            float: left;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="post-block post_one">
        <div class="post-main">
            <h2 class="post-title">
                <a href="" >关于我11：30就睡觉了post-title</a>
            </h2>
            <div class="post-tags">
                <ul>
                    <li class="post-menu-block">
                        <a href=""><i class="fa fa-tag" aria-hidden="true"></i>post-tagsdd&nbsp;&nbsp;</a>
                    </li>
                    <li class="post-menu-block">
                        <a href=""><i class="fa fa-tag" aria-hidden="true"></i>dd&nbsp;</a>
                    </li>
                </ul>
            </div>
            <!-- <div class="post-date post-menu-block"><i class="fa fa-calendar-o"
                        aria-hidden="true"></i>&nbsp;&nbsp;2020.9.20</i>
                </div> -->
            <div class="post-body">
                <p>
                    post-body深夜0点开始直播！一不注意一个星期就过去了＾＾：虽然是深夜但毕竟是四连休！！！！管他呢！！！！！【歌回/不留档】别说四连休我甚至刚结束十连休。久等嘞＠ｖ＠【神乐Mea】......
                </p>
            </div>
            <div class="post-readmore"><span><i class=" fa fa-calendar-o fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;2020.9.20</span><a href="">post-readmore全文阅读</a></div>
        </div>
    </div>
    
</body>

</html>